PORT=5000

MONGO_URI=mongodb+srv://dabsmanuel5015:hermes5015@cluster0.jt2bvzd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMyIsImlhdCI6MTcyODMxOTMzOCwiZXhwIjoxNzI4MzIyOTM4fQ.hqpMp-cUTAF3w0_k54isOMKUk1SvMUo64XKXA3SL958

JWT_EXPIRES_IN=200d

EMAIL_USERNAME=dabsoyibo@gmail.com
EMAIL_PASSWORD=hermes5015