PORT=5000

MONGO_URI=mongodb+srv://dabsmanuel5015:hermes5015@cluster0.jt2bvzd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMyIsImlhdCI6MTcyODMxOTMzOCwiZXhwIjoxNzI4MzIyOTM4fQ.hqpMp-cUTAF3w0_k54isOMKUk1SvMUo64XKXA3SL958

JWT_EXPIRES_IN=200d

# EMAIL_HOST=sandbox.smtp.mailtrap.io

# EMAIL_PORT=2525

# EMAIL_USER=8eaf96a08630fc

# EMAIL_PASS=40373327a9caa2
